# See https://neon.tech/docs/connect/connect-from-any-app
DATABASE_URL=
# See https://authjs.dev/getting-started/installation
AUTH_SECRET=

# Used by vercel when calling cronjobs
CRON_SECRET=

# Used by MIVO when sending POST request
MIVO_TOKEN=

BELIMO_CLIENT_ID=
BELIMO_CLIENT_SECRET=
BELIMO_USERNAME=
BELIMO_PASSWORD=
