# See https://neon.tech/docs/connect/connect-from-any-app
DATABASE_URL=
# See https://authjs.dev/getting-started/installation
AUTH_SECRET=

BELIMO_CLIENT_ID=
BELIMO_CLIENT_SECRET=
BELIMO_USERNAME=
BELIMO_PASSWORD=
